# README #

It's an iPhone app to help people calculate loan and contact with banks

### How do I get set up? ###

Just clone and use XCode to build, based on iPhone 6 first

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* [eala0113@gmail.com](eala0113@gmail.com)